package common

import "strconv"
import "go-echo-htmx-templ/dto"

templ Table(item []dto.TableItem) {
	<table id="todo-table">
		<thead>
			<tr>
				<th class="border px-4 py-2">ID</th>
				<th class="border px-4 py-2">Task Name</th>
				<th class="border px-4 py-2">Status</th>
			</tr>
		</thead>
		<tbody>
			for _ , it := range item {
				<tr>
					<td class="border px-4 py-2">{ strconv.Itoa(it.Id) }</td>
					<td class="border px-4 py-2">{ it.TaskName }</td>
					<td class="border px-4 py-2">{ it.Status }</td>
				</tr>
			}
		</tbody>
	</table>
}
