package templates

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Rubik+Scribble&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<div class="w-full h-screen flex flex-col justify-start items-start font-mono">
				<div class="ml-24 mt-16">
					<div class="flex gap-4 justify-center items-center">
						<p class="text-4xl font-bold font-mono">Simple <span class="italic text-[#FAF089] drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]">TODO</span> List </p>
						<i data-lucide="clipboard-check" class="w-10 h-10"></i>
					</div>
				</div>
			</div>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
				lucide.createIcons();
			</script>
		</body>
	</html>
}
